SECRET_KEY=any
ENV=production

#DataBase Configs
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

#OAuth Settings
GOOGLE_OAUTH_CLIENT_ID= #Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_SECRET= #Google OAuth Client Secret

#OAuth Test User
OAUTH_TEST_USER=invalid@gmail.com