SECRET_KEY=any
DJANGO_SETTINGS_MODULE=project.configs.production

#DataBase Configs
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

#OAuth Settings
OAUTH_CLIENT_ID=oauthclient
OAUTH_CLIENT_SECRET=oauthsecret

#OAuth Test User
OAUTH_TEST_USER=invalid@gmail.com